; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
	marlinfirmware/U8glib-HAL@^0.4.3
	panstamp/thermistor@^1.0.2
	paulstoffregen/Encoder@^1.4.1
	br3ttb/PID@^1.2.1
